/* Work sans google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* common style */
body {
  margin: 0;
}

* {
  font-family: "Work Sans", sans-serif;
}

.banner-button {
  width: 180px;
  border-radius: 0.5rem;
  background: #ff900e;
  padding: 1.5rem 1rem;
  color: wh;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
  margin-top: 1rem;
}

.section-text {
  color: var(--Dark-03, #727272);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.header-title {
  color: var(--Dark-01, #131313);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

/* nav styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 40px 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-title {
  color: var(--Dark-01, #131313);
  font-weight: 700;
  font-size: 2rem;
}

.nav ul {
  display: flex;
  list-style: none;
}

nav li>a {
  color: var(--Dark-02, #424242);
  font-weight: 500;
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 1.2rem;
  width: max-content;
  height: max-content;
}

/* banner styles */
.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.banner img {
  width: 100%;
  object-fit: cover;
  margin-top: 2rem;
}

#banner-title {
  color: var(--Dark-01, #131313);
  font-size: 2.5rem;
  font-weight: 700;
}

#banner-text {
  color: var(--Dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
}

/* Team main styles */
main {
  max-width: 1300px;
  margin: 70px auto;
}

.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding: 0 120px 0 120px;
}

.team-img-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-right: 1rem;
}

.team-content {
  padding-left: 1rem;
}

.team-text {
  font-size: .9rem;
  color: var(--Dark-03, #727272);
  word-spacing: .2rem;
}

.team-img-content img {
  object-fit: cover;
}

#text-1 {
  color: var(--Dark-03, #727272);
  font-weight: 700;
  font-size: 2.5rem;
}

#text-2 {
  color: var(--Dark-01, #131313);
  font-size: 2.5rem;
  font-weight: 700;
}

#text-3 {
  color: #FF900E;
  font-size: 2.5rem;
  font-weight: 700;
}

.fact {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  padding: 0 120px 0 120px;
}

.fact-detail {
  width: 50%;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.card-block {
  width: 10rem;
  height: 6rem;
  padding: 2rem 0;
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
}

.card-sell,
.card-text {
  margin: 3px;
}

.sponsors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sponsors-description {
  text-align: center;
  width: 50%;
  margin-top: 3rem;
}

.sponsors-name img {
  padding: 2rem;
  width: 8rem;
}

footer {
  /* max-width: 1300px; */
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  margin: 100px 240px;
  padding: 1rem;
  font-size: 1.2rem;
}

/* Mobile first approach */
@media screen and (max-width:576px) {
  header {
    padding: 1rem;
  }

  #nav-title {
    width: 100%;
    text-align: center;
  }

  .nav {
    flex-direction: column;
  }

  .nav ul {
    flex-direction: column;
    padding: 0;
    width: 100%;
    text-align: center;
    border: none;
  }

  nav li {
    margin-right: 0;
    margin-top: 1rem;
  }

  .team-container,
  .cards,
  .sponsors-name {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .team-img-content {
    grid-template-columns: 1fr;
  }

  .team-img-content {
    padding: 0;
  }

  .team-content {
    padding: 2rem;
  }

  .card-block {
    margin-top: 2rem;
  }

  footer {
    padding: 2rem;
    margin: 0;
  }

  .footer-text {
    width: 100%;
  }
 .fact{
  align-items: center;
  text-align: center;
  padding: 0;
 }

}

/* Tablet Device */
@media screen and (min-width: 576px) and (max-width:992px) {
  header {
    padding: 1rem;
  }

  .nav,
  .team-container {
    flex-direction: column;
  }

  .nav ul {
    padding: 0;
  }

  .team-content {
    margin-top: 2rem;
  }
  .cards{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
  }
  .sponsors-name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  footer{
    margin-left: 0;
    margin-right: 0;
  }
  .footer-text{
    width: 100%;
  }
}